<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionabsolute/ click 이벤트/ transform/</title>
    <style>
        #animationAllbtn{
            position: absolute;
            border: 0;
            width: 1.5rem;
            height: 1.5rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: transparent; 
        }
        #animationAllbtn::before,
        #animationAllbtn::after{
            content:"";
            /*중요 컨텐츠 아님*/
            display: block;
            height: 3px;
            background-color: black;
        }
        #animationAllbtn span{
            display: block;
            height: 3px;
            background-color: black;
            margin: 8px 0;
        }

    
    </style>
</head>
<body>
    <button id="animationAllbtn">
        <span></span>
    </button>
</body>
</html>