<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형제작하기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        .img-fluid{
            max-width: 100%;
        }
        #mainBanner{
            background-image: url("./img/bg.png");
            height: 100vw;
            max-height: 800px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%;
            transition: 0.5s;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }
        #mainBanner:hover{
            background-size: auto 150%;
        }
        @media (max-width:991px) {
            h2 span{
                display: none;
                /*화면이 991보다 작아지면 span 안나탐*/
            }
        }
    </style>
</head>
<body>
    <div id="mainBanner">
        <!-- <img src="./img/bg.png" class="img-fluid" alt=""> -->
        <h2>삼양홀딩스<span>의 오신 것을 환영합니다.</span></h2>

    </div>
</body>
</html>